<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align01</title>
    <style>
        /* 
        가운데 정렬
        1. margin: 0 auto; (좌우 margin 자동 width 필요함)
            inline 요소 적용X 
            block 요소 : block 자기자신 요소가 가운데 정렬

        2. text-align: center; (텍스트 중앙 정렬)
            inline 요소 적용X
            block 요소 : 내부 컨텐츠 요소 가운데 정렬
        
        block 요소 가운데 정렬 -> 본인에게 margin: 0 auto;
        inline 요소 가운데 정렬 -> 부모 block 요소에 text-align: center;
        */

        .p1 {text-align: center;}
        .span1 {text-align: center;}

        .out-box {
            margin: 0 auto;
            width: 400px;
            border: 1px solid black;
            /* text-align: center */
        }
        .inner-box {
            width: 300px;
            border: 1px solid red;
            /* margin: 0 auto; */
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <p class="p1">p1 p1</p>
    <span class="span1">span1 span1</span>

    <div class="out-box">
        <!-- <p style="text-align: center;">p tag outbox</p> -->
        <p>p tag outbox</p>
        <span>span tag outbox</span>

        <div class="inner-box">
            <h2>h2 tag inner box</h2>
            <span>span tag inner box</span>
            <br>
            <input type="button" value="버튼">
        </div>

    </div>
</body>
</html>