<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation01</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-fill-mode: both;
            animation-name: box-ani1;
            animation-duration: 3s;
            animation-iteration-count: infinite;

            animation-play-state: running;
        }

        .box:hover{

            animation-play-state: paused;
        }

        @keyframes box-ani1 {
            0%{
                background-color: red;
                width: 200px;
            }
            50%{
                background: green;
                width: 300px;
            }
            100%{
                background-color: blue;
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>