<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute02</title>
    <style>
        .font-attr1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-variant: small-caps;
            letter-spacing: 10px;
            line-height: 20px;
        }
        .font-attr2{
            /* 700 bold */
            font-weight: bold;
            font-style: italic;
        }
        .font-box{
            text-align: center;
            font-size: 24px;
        }
        .inbox1{
            font-size: 2em;
            /* 부모 크기 대비 상대크기 em */
        }
        .inbox2{
            font-size: 2rem;
            /* rem 상대크기 */
            /* html 크기 대비 (기본 16) */
        }
        .nanum-gothic-regular {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

    </style>
</head>
<body>
    <p>기본 텍스트</p>
    <p class="font-attr1">Font attr1</p>

    <p class="font-attr2">Font attr2 글씨 속성</p>

    <div class="font-box">
        <p>font box 글자 111</p>
        <p class="inbox1">font box 글자 222222</p>
        <p class="inbox2">font box 글자 333333333</p>
    </div>
    <div class="font-box2">
        <p>font box 글자 111</p>
        <p class="inbox1">font box 글자 222222</p>
        <p class="inbox2">font box 글자 333333333</p>
    </div>

    <p class="nanum-gothic-regular">오늘의 특가
    <ins>3000</ins><del>6000</del>
    </p>
    <p>
        오늘의 특가
        <span style="text-decoration: line-through;">3000</span>
        <span style="text-decoration: underline;">6000</span>
    </p>

</body>
</html>