<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1{
            margin: 30px;
            padding: 15px;
            border: 2px solid blue;

            width: 200px;
            height: 150px;
        }
        .box2{
            /* margin-top: 50px;
            margin-bottom: 100px; */
            margin: 50px 100px;

            /* border: 2px solid red; */
            border-width: 2px;
            border-style: dashed;
            border-color: red;

            padding-left: 30px;
            padding-top: 2rem;

            width: 200px;
            height: 150px;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <p>p11p1p1p1p1p1p</p>
</body>
</html>