<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position04</title>

    <style>
        body{ height: 5000px;}

        .box {
            width: 200px;
            height: 200px;
        }


        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
            position: fixed;
            top: 200px;
            left: 250px;
        }

        .blue-box {
            background-color: blue;
        }

        .top-box{
            width: 50px;
            height: 50px;
            background-color: orange;
            position: fixed;
            right: 50px;
            bottom: 100px;
        }

        .navbar{
            height: 50px;
            background-color: lightblue;
            position: sticky;
            top: 0px;
        }

        .navbar2{
            height: 50px;
            background-color: purple;
            position: sticky;
            top: 50px;
        }
    </style>

</head>
<body>

    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

    <div class="navbar"></div>
    <div class="navbar2"></div>

    <div class="top-box"></div>

</body>
</html>