<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition01</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            
            /* transition-property: width background-color; */
            transition-property: all;
            transition-duration: 2.0s;
            transition-delay: 0.15s;
            /* transition-timing-function: ease; */

            /* transition가
                기존 클래스에 있을 때 : 실행시, 종료시 두번실행
                hover 클래스에 있을 때 : 실행시만 적용
            */
        }

        .box:hover{
            width: 300px;
            background-color: blue;
        }

        .container:hover .box{
            width: 300px;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container">
        <div class="box" style="transition-timing-function: linear;"></div>
        <div class="box" style="transition-timing-function: ease;"></div>
        <div class="box" style="transition-timing-function: ease-in;"></div>
        <div class="box" style="transition-timing-function: ease-out;"></div>
        <div class="box" style="transition-timing-function: ease-in-out;"></div>
    </div>
</body>
</html>