<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .signup {
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            background-color: rgb(59, 77, 77);
            width: 50%;
            height: 40px;
        }

        .login {
            border: 0;
            font-family: none;
            font-size: 18px;
            margin-top: 20px;
            background-color: seagreen;
            width: 50%;
            height: 40px;
        }
    </style>

    <link rel="stylesheet" href="./basic.css">
</head>

<body>
    <form action="./main.html">
        <div class="container GL">
            <div class="selet-menu GL">
                <a href="./signup.html" class="signup text-center">
                    Sign UP
                </a>
                <button type="submit" class="login text-center">Log in</button>
                <!-- <a class="login text-center">Log in</a> -->
            </div>
            <div class="main GL">
                <div class="text text-center GL">Welcome Back!</div>
                <input class="input-box" type="email" placeholder="Email Address *">
                <input class="input-box" type="password" placeholder="Set A password *">
            </div>
            <div class="footer GL text-center">GET STARTED</div>
        </div>
    </form>
</body>

</html>