<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        .signup {
            margin-top: 20px;
            font-size: 18px;
            background-color: seagreen;
            width: 50%;
            height: 40px;
        }

        .login {
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            background-color: rgb(59, 77, 77);
            width: 50%;
            height: 40px;
        }
    </style>

    <link rel="stylesheet" href="./basic.css">
</head>

<body>
    <form action="">
        <div class="container GL">
            <div class="selet-menu GL">
                <div class="signup text-center">Sign UP</div>
                <a href="./login.html" class="login text-center">Log in</a>
            </div>
            <div class="main GL">
                <div class="text text-center GL">Sign Up for Free</div>

                <input class="input-box" type="email" placeholder="Email Address *">
                <input class="input-box" type="password" placeholder="Set A password *">
                <input class="input-box" type="password" placeholder="Confirm A Password *">
            </div>
            <div class="footer GL text-center">GET STARTED</div>
        </div>
    </form>
</body>

</html>