<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            /* text-align: center; */
        }

        .box-red{
            background-color: red;
            width: 250px;
            height: 100px;
            float: left;
        }
        
        .box-green{
            background-color: green;
            width: 250px;
            height: 100px;
            float: left;
        }

        .p-clear{
            content: "";
            display: block;
            clear: both;
            width: 150px;
            margin: 0 auto;
            text-align: center;
        }

        .box-blue{
            background-color: blue;
            width: 500px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-red"></div>
        <div class="box-green"></div>
        <p class="p-clear">글자가운데정렬</p>
        <div class="box-blue"></div>

    </div>
</body>
</html>