<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz04</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box-c{
            border: 5px solid black;
            width: 500px;
            height: 300px;
            margin: 50px;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
        }


        .red-box {
            background-color: red;

            position: relative;
        }

        .green-box {
            background-color: green;

            top: 50px;
            left: 50px;
            position: absolute;
            
            z-index: 1;
        }

        .yellow-box {
            background-color: yellow;
        
            position: relative;
        }

        .lightgray{
            background-color: lightgray;
        }
    </style>

</head>
<body>
    <div class="lightgray">
        <h3>배경색이 lightgray</h3>
        <h3>h3 글자</h3>
    </div>

    <div class="box-c">
        <div class="box red-box">A</div>
        <div class="box green-box">B</div>
        <div class="box yellow-box">C</div>
    </div>
</body>
</html>